# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

filter {
  grok {
        match => { "message" => "%{IPORHOST:remote_ip} - %{DATA:user} \[%{HTTPDATE:access_time}\] \"%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\"" }
    }
  date {
        match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
  }
}


output {
  elasticsearch {
    hosts => ["http://{{ groups['elastic'] | join('')}}:9200"]
    index => "filebeat-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    user => "{{ elastic_user }}"
    password => "{{ elastic_pass }}"
  }
}