input {
  beats {
    port => 5000
  }
}

filter {
  grok {
        match => { "message" => "%{DATA:date} %{TIME:time} %{DATA:text}\[%{INT:PID}\]: %{GREEDYDATA:agent}" }
    }
  date {
        match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
  }
}

output {  
        if "kibana" in [tags] { 
            elasticsearch { 
                index => "kibana-%{+YYYY.MM.dd}"
                hosts    => ["http://{{ groups['elastic'] | join('')}}:9200"]
                user => "{{ elastic_user }}"
	            password => "{{ elastic_pass }}"
            }
        }
        if "zabbix-server" in [tags] { 
            elasticsearch { 
                index => "zabbix-server-%{+YYYY.MM.dd}"
                hosts    => ["http://{{ groups['elastic'] | join('')}}:9200"]
                user => "{{ elastic_user }}"
	            password => "{{ elastic_pass }}"
            }
        }
        if "zabbix-web" in [tags] { 
            elasticsearch { 
                index => "zabbix-web-%{+YYYY.MM.dd}"
                hosts    => ["http://{{ groups['elastic'] | join('')}}:9200"]
                user => "{{ elastic_user }}"
	            password => "{{ elastic_pass }}"
            }
        }
        if "elastic" in [tags] { 
            elasticsearch { 
                index => "elastic-%{+YYYY.MM.dd}"
                hosts    => ["http://{{ groups['elastic'] | join('')}}:9200"]
                user => "{{ elastic_user }}"
	            password => "{{ elastic_pass }}"
            }
        }
}